# devify_blog

./: .gitignore  .prettierrc.json  package-lock.json  package.json  pom.xml  release.js  yarn-dev.js
src/main/java/cyou/devify/blog/: Startup.java
src/main/java/cyou/devify/blog/configurations/: EmailConfiguration.java  RequestConfigurer.java  RequestWrapperConfigurer.java  SecurityConfig.java  StartupSeedConfiguration.java
src/main/java/cyou/devify/blog/controllers/: ArticleController.java  ContactController.java  HomeController.java  InternalAdminController.java  InternalArticleController.java  InternalController.java  InternalModController.java  InternalProfileController.java  InternalStackController.java  ProfileController.java  SessionController.java  StackController.java  StaticFilesController.java  UploadsController.java
src/main/java/cyou/devify/blog/entities/: Article.java  ArticleAccess.java  Email.java  MinimalArticle.java  MinimalUser.java  MinimizedArticle.java  MinimizedArticleForResearch.java  MinimizedUser.java  NewArticleNotificationSubscription.java  Social.java  Stack.java  User.java
src/main/java/cyou/devify/blog/enums/: Role.java
src/main/java/cyou/devify/blog/exceptions/: BadRequest.java  Conflict.java  Forbidden.java  GlobalExceptionHandler.java  InternalServerError.java  NotFound.java  PayloadTooLarge.java  Unauthorized.java
src/main/java/cyou/devify/blog/filters/: SecurityFilter.java  ServletRequestWrapperFilter.java
src/main/java/cyou/devify/blog/interceptors/: MetadataInterceptor.java  UserToModelViewInterceptor.java
src/main/java/cyou/devify/blog/repositories/: ArticleAccessRepository.java  ArticleRepository.java  NewArticleNotificationSubscriptionRepository.java  SocialRepository.java  StackRepository.java  UserRepository.java
src/main/java/cyou/devify/blog/services/: AmazonS3Service.java  ArticleService.java  EmailService.java  StackService.java  TokenService.java  UploadImageService.java  UserService.java
src/main/java/cyou/devify/blog/services/types/: UploadFileService.java
src/main/java/cyou/devify/blog/utils/: AuthValidation.java  DateFormatter.java  IpUtils.java  StringUtils.java
src/main/java/cyou/devify/blog/vm/: AdminCreateUserViewModel.java  ArticleViewModel.java  ChangePasswordViewModel.java  ChangeUserStateViewModel.java  EditArticleMetadataViewModel.java  EditArticleViewModel.java  ExceptionResponseViewModel.java  ProfileFormViewModel.java  SessionViewModel.java  SocialViewModel.java  StackViewModel.java  UpdateAuthorityViewModel.java  UpdateUsernameViewModel.java
src/main/java/cyou/devify/blog/vo/: NewArticleSubscriptionVO.java  UploadFileResult.java
src/main/resources/: application.properties
src/main/resources/static/: robots.txt  site.webmanifest
src/main/resources/static/css/: globals.css
src/main/resources/static/javascript/: devify.dist.min.js  index.internal.js  index.js
src/main/resources/templates/: 401.html  403.html  404.html  405.html  about.html  admin-new-user.html  admin-users.html  article-edit-metadata.html  article-edit.html  article-page.html  contact.html  error.html  index.html  internal-base.html  mod-article-state.html  mod-articles.html  mod-stacks-locked.html  privacy-policy.html  profile-404.html  profile-public.html  profile.html  remove-article-subscription.html  search.html  session.html  stack-list.html  stack-page.html  user-articles.html  write-article.html
src/main/resources/templates/partials/: article-edit-footer.html  footer.html  head.html  nav.html  notification-subscription.html  stack-create.html  user-social-links.html
src/main/resources/typescript/: esbuild.js  globals.d.ts  index.editor.ts  index.internal.ts  index.ts  package.json  tsconfig.json
src/main/resources/typescript/app/: Startup.ts
src/main/resources/typescript/app/handlers/: BaseHandler.ts  PageHandler.ts
src/main/resources/typescript/app/handlers/admin/: AdminNewUserPageHandler.ts  AdminUsersPageHandler.ts
src/main/resources/typescript/app/handlers/article/: EditArticleMetadataPageHandler.ts  EditArticlePageHandler.ts  ModArticlesPageHandler.ts  NewArticlePageHandler.ts
src/main/resources/typescript/app/handlers/profile/: InternalProfilePageHandler.ts
src/main/resources/typescript/app/handlers/profile/profile/: avatar.ts  bio.ts  form.ts  name.ts  pseudonym.ts
src/main/resources/typescript/app/handlers/profile/security/: email.ts  password.ts  username.ts
src/main/resources/typescript/app/handlers/public/: ArticlePageHandler.ts  CodeBlockHandler.ts  RemoveArticleSubscriptionPageHandler.ts  SearchFormHandler.ts
src/main/resources/typescript/app/handlers/session/: SessionPageHandler.ts
src/main/resources/typescript/app/handlers/stack/: StackListPageHandler.ts  StackLockedPageHandler.ts
src/main/resources/typescript/app/handlers/stack/create/: StackCreateForm.ts
src/main/resources/typescript/app/lib/: BulmaCss.ts  Tiptap.ts  highlight.ts  kassiopeia-tools.ts
src/main/resources/typescript/app/lib/tiptap/: extensions.ts  generateTopbar.ts  listenEditorChanges.ts
src/main/resources/typescript/app/utils/: csrf.ts  dangerElement.ts  directionButtons.ts  formatDate.ts  generateWinw.ts
src/test/java/cyou/devify/blog/: BlogApplicationTests.java
