spring.application.name=Devify
server.port=3000

spring.devtools.restart.exclude=static/**,public/**,resources/**,META-INF/**,templates/**,typescript/**
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/devify_db}
spring.datasource.username=${DATABASE_USER:gb}

devify.jwt.secret=${JWT_TOKEN_SECRET:asi6uaidsxc989syfiuc}
devify.jwt.issuer=Devify.cyou
devify.jwt.audience=Devify.cyou
devify.upload.path=/devify/uploads
devify.seed-java-stack=true

devify.owner.name=${OWNER_NAME:Gabriel}
devify.owner.username=${OWNER_USERNAME:oMonet}
devify.owner.email=${OWNER_EMAIL:odev.gabriel@gmail.com}
devify.owner.password=${OWNER_PASSWORD:rootAdm1n#chanGetHisp4ss}

# logging.level.org.springframework.security=DEBUG
