spring.application.name=Devify
server.port=3000

spring.profiles.active=development

spring.devtools.restart.exclude=static/**,public/**,resources/**,META-INF/**,templates/**,typescript/**
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/devify_db}
spring.datasource.username=${DATABASE_USER:gb}

props.app.domain=https://devify.cyou
props.jwt.secret=${JWT_TOKEN_SECRET:asi6uaidsxc989syfiuc}
props.jwt.issuer=Devify.cyou
props.jwt.audience=Devify.cyou
props.upload.path=/devify/uploads
props.seed-java-stack=true

props.owner.name=${OWNER_NAME:Gabriel}
props.owner.username=${OWNER_USERNAME:oMonet}
props.owner.email=${OWNER_EMAIL:odev.gabriel@gmail.com}
props.owner.password=${OWNER_PASSWORD:rootAdm1n#chanGetHisp4ss}

props.mail.host=${MAIL_HOST:smtp.gmail.com}
props.mail.port=${MAIL_PORT:587}
props.mail.user=${MAIL_USER:devify.cyou@gmail.com}
props.mail.password=${MAIL_PASSWORD}
props.mail.debug=${MAIL_DEBUG:true}
props.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
props.mail.smtp.starttls-enable=${MAIL_SMTP_STARTTLS_ENABLE:true}
# logging.level.org.springframework.security=DEBUG

aws.s3.bucket.default=${AWS_DEFAULT_BUCKET:test.blog.devify}
