spring.application.name=Devify
server.port=3000
spring.mvc.static-path-pattern=/public/**

spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/devify_db}
spring.datasource.username=${DATABASE_USER:gb}